APPNAME="modbus_event_handler"
PACKAGENAME="modbus_event_handler"
VENDOR="HaimL"
REQEMBDEVVERSION="4.15"
APPUSR="root"
APPGRP="sdk"
STARTMODE="respawn"
APPMAJORVERSION="1"
APPMINORVERSION="0"
APPMICROVERSION="2"
